<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties/><Event ErrorLevel="3" Project="Solution Files" Source="Solution Files" Description="NoUpgrade">
</Event><Event ErrorLevel="3" Project="Documentation" Source="Documentation" Description="NoUpgrade">
</Event><Event ErrorLevel="3" Project="Twitterizer2" Source="Twitterizer2\Twitterizer2.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="Twitterizer2.TestCases" Source="Twitterizer2.TestCases\Twitterizer2.TestCases.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="Twitterizer2.Streaming" Source="Twitterizer2.Streaming\Twitterizer2.Streaming.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="Twitterizer.OAuth" Source="Twitterizer.OAuth\Twitterizer.OAuth.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="Twitterizer2.Async" Source="Twitterizer2.Async\Twitterizer2.Async.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="Addon Assemblies" Source="Addon Assemblies" Description="NoUpgrade">
</Event><Event ErrorLevel="2" Project="Twitterizer2.Silverlight" Source="Twitterizer2.Silverlight\Twitterizer2.Silverlight.csproj" Description="このプロジェクトの種類の基になるアプリケーションが見つかりませんでした。詳細については、このリンクを参照してください: http://go.microsoft.com/fwlink/?prd=12395&amp;pver=11&amp;sbp=ProjectTypeDeprecated&amp;plcid=0x409&amp;clcid=0x409&amp;ar=MSDN&amp;sar=ProjectCompatibility&amp;o1=A1591282-1198-4647-A2B1-27E5FF5F6F3B">
</Event><Event ErrorLevel="3" Project="Twitterizer2.Silverlight" Source="Twitterizer2.Silverlight\Twitterizer2.Silverlight.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="Solution Items" Source="Solution Items" Description="NoUpgrade">
</Event><Event ErrorLevel="0" Project="" Source="Twitterizer2.sln" Description="ソリューション ファイルは移行の必要がありません。">
</Event><Event ErrorLevel="3" Project="" Source="Twitterizer2.sln" Description="移行の必要はありません。プロジェクトは変更しなくても開きます">
</Event></UpgradeReport>