﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2FDC3492-6B9E-4771-9755-7892C9CB1E96}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Twitterizer</RootNamespace>
    <AssemblyName>Twitterizer2</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Twitterizer2.snk</AssemblyOriginatorKeyFile>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\twitterizer\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Debug\Twitterizer2\Full\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\Debug\Twitterizer2\Full\Twitterizer2.XML</DocumentationFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Release\net40\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\Release\net40\Twitterizer2.XML</DocumentationFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Mono-Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Mono-Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;MONO_2_4</DefineConstants>
    <DocumentationFile>bin\Debug\Twitterizer2.XML</DocumentationFile>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Mono-Release|AnyCPU' ">
    <OutputPath>bin\Mono-Release\</OutputPath>
    <DefineConstants>TRACE;MONO_2_4</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'CCNET|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\CCNET\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>bin\Debug\Twitterizer2.XML</DocumentationFile>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.50r6\Net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Attributes\AuthorizedCommandAttribute.cs" />
    <Compile Include="Core\TwitterDictionary.cs" />
    <Compile Include="Core\RequestResult.cs" />
    <Compile Include="Core\TwitterCursorPagedIdCollection.cs" />
    <Compile Include="Core\ITwitterObject.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Core\TwitterIdCollection.cs" />
    <Compile Include="Core\TwitterImage.cs" />
    <Compile Include="Core\TwitterizerDateConverter.cs" />
    <Compile Include="Exceptions\TwitterErrorDetails.cs" />
    <Compile Include="Methods\Account\RateLimitStatusCommand.cs" />
    <Compile Include="Methods\Account\TwitterAccount.cs" />
    <Compile Include="Methods\Account\UpdateProfileBackgroundImageCommand.cs" />
    <Compile Include="Methods\Account\UpdateProfileBackgroundImageOptions.cs" />
    <Compile Include="Methods\Account\UpdateProfileColorsCommand.cs" />
    <Compile Include="Methods\Account\UpdateProfileColorsOptions.cs" />
    <Compile Include="Methods\Account\UpdateProfileCommand.cs" />
    <Compile Include="Methods\Account\UpdateProfileImageCommand.cs" />
    <Compile Include="Methods\Account\UpdateProfileOptions.cs" />
    <Compile Include="Methods\Account\VerifyCredentialsCommand.cs" />
    <Compile Include="Methods\Account\VerifyCredentialsOptions.cs" />
    <Compile Include="Methods\Block\BlockingIdsCommand.cs" />
    <Compile Include="Methods\Block\BlockingOptions.cs" />
    <Compile Include="Methods\Block\ExistsBlockCommand.cs" />
    <Compile Include="Methods\Block\DestroyBlockCommand.cs" />
    <Compile Include="Methods\Block\CreateBlockCommand.cs" />
    <Compile Include="Methods\Block\TwitterBlock.cs" />
    <Compile Include="Methods\DirectMessage\DeleteDirectMessageCommand.cs" />
    <Compile Include="Methods\DirectMessage\DirectMessagesCommand.cs" />
    <Compile Include="Methods\DirectMessage\DirectMessagesOptions.cs" />
    <Compile Include="Methods\DirectMessage\DirectMessagesSentCommand.cs" />
    <Compile Include="Methods\DirectMessage\DirectMessagesSentOptions.cs" />
    <Compile Include="Methods\DirectMessage\SendDirectMessageCommand.cs" />
    <Compile Include="Methods\DirectMessage\ShowDirectMessageCommand.cs" />
    <Compile Include="Methods\DirectMessage\TwitterDirectMessage.cs" />
    <Compile Include="Methods\Image\UploadTwitpic.cs" />
    <Compile Include="Methods\SavedSearches\TwitterDirectMessageCollection.cs" />
    <Compile Include="Methods\Favorites\CreateFavoriteCommand.cs" />
    <Compile Include="Methods\Favorites\DeleteFavoriteCommand.cs" />
    <Compile Include="Methods\Favorites\ListFavoritesCommand.cs" />
    <Compile Include="Methods\Favorites\ListFavoritesOptions.cs" />
    <Compile Include="Methods\Favorites\TwitterFavorite.cs" />
    <Compile Include="Methods\Friendship\UpdateFriendshipOptions.cs" />
    <Compile Include="Methods\Friendship\UpdateFriendshipCommand.cs" />
    <Compile Include="Methods\Friendship\TwitterRelationship.cs" />
    <Compile Include="Methods\Friendship\OutgoingFriendshipsCommand.cs" />
    <Compile Include="Methods\Friendship\OutgoingFriendshipsOptions.cs" />
    <Compile Include="Methods\Friendship\FriendsIdsCommand.cs" />
    <Compile Include="Methods\Friendship\IncomingFriendshipsCommand.cs" />
    <Compile Include="Methods\Friendship\IncomingFriendshipsOptions.cs" />
    <Compile Include="Methods\Friendship\UserIdCollection.cs" />
    <Compile Include="Methods\Friendship\FollowersIdsCommand.cs" />
    <Compile Include="Methods\Friendship\UsersIdsOptions.cs" />
    <Compile Include="Methods\Friendship\CreateFriendshipCommand.cs" />
    <Compile Include="Methods\Friendship\CreateFriendshipOptions.cs" />
    <Compile Include="Methods\Friendship\TwitterFriendship.cs" />
    <Compile Include="Methods\Geo\Coordinate.cs" />
    <Compile Include="Methods\Geo\ReverseGeocodeCommand.cs" />
    <Compile Include="Methods\Geo\TwitterBoundingBox.cs" />
    <Compile Include="Methods\Geo\TwitterGeo.cs" />
    <Compile Include="Methods\Geo\TwitterPlace.cs" />
    <Compile Include="Methods\Geo\TwitterPlaceCollection.cs" />
    <Compile Include="Methods\Geo\TwitterPlaceLookupOptions.cs" />
    <Compile Include="Methods\List\AddListMemberCommand.cs" />
    <Compile Include="Methods\List\CheckListMembershipCommand.cs" />
    <Compile Include="Methods\List\CreateListMembershipCommand.cs" />
    <Compile Include="Methods\List\DestroyListSubscriber.cs" />
    <Compile Include="Methods\List\GetListMembersOptions.cs" />
    <Compile Include="Methods\List\GetListsOptions.cs" />
    <Compile Include="Methods\List\GetListSubscriptionsOptions.cs" />
    <Compile Include="Methods\List\ListMembershipsOptions.cs" />
    <Compile Include="Methods\List\RemoveListMemberCommand.cs" />
    <Compile Include="Methods\List\CreateListCommand.cs" />
    <Compile Include="Methods\Friendship\DeleteFriendshipCommand.cs" />
    <Compile Include="Methods\List\DeleteListCommand.cs" />
    <Compile Include="Methods\List\GetListMembersCommand.cs" />
    <Compile Include="Methods\List\GetListSubscriptionsCommand.cs" />
    <Compile Include="Methods\List\ListStatusesOptions.cs" />
    <Compile Include="Methods\List\UpdateListOptions.cs" />
    <Compile Include="Methods\SavedSearches\SavedSearchesCommand.cs" />
    <Compile Include="Methods\SavedSearches\CreateSavedSearchCommand.cs" />
    <Compile Include="Methods\SavedSearches\DeleteSavedSearchCommand.cs" />
    <Compile Include="Methods\SavedSearches\TwitterSavedSearch.cs" />
    <Compile Include="Methods\SavedSearches\TwitterSavedSearchCollection.cs" />
    <Compile Include="Methods\Search\SearchOptions.cs" />
    <Compile Include="Methods\Search\TwitterSearchResult.cs" />
    <Compile Include="Methods\Spam\ReportSpamCommand.cs" />
    <Compile Include="Methods\Spam\TwitterSpam.cs" />
    <Compile Include="Methods\Timeline\PagedTimelineCommand.cs" />
    <Compile Include="Methods\Timeline\UserTimelineOptions.cs" />
    <Compile Include="Methods\Trends\AvailableTrendsCommand.cs" />
    <Compile Include="Methods\Trends\AvailableTrendsOptions.cs" />
    <Compile Include="Methods\Trends\WeeklyTrendsCommand.cs" />
    <Compile Include="Methods\Trends\DailyTrendsCommand.cs" />
    <Compile Include="Methods\Trends\TrendsOptions.cs" />
    <Compile Include="Methods\Trends\TwitterTrendDictionary.cs" />
    <Compile Include="Methods\Trends\TwitterTrendLocationPlaceType.cs" />
    <Compile Include="Methods\Trends\TwitterTrendLocation.cs" />
    <Compile Include="Methods\Trends\TwitterTrendLocationCollection.cs" />
    <Compile Include="Methods\Trends\TrendsCommand.cs" />
    <Compile Include="Methods\Trends\LocalTrendsOptions.cs" />
    <Compile Include="Methods\Search\SearchCommand.cs" />
    <Compile Include="Methods\Timeline\TimelineOptions.cs" />
    <Compile Include="Methods\Timeline\TwitterTimeline.cs" />
    <Compile Include="Methods\Trends\TwitterTrendCollection.cs" />
    <Compile Include="Methods\Tweets\DeleteStatusCommand.cs" />
    <Compile Include="Methods\Tweets\Entities\TwitterEntity.cs" />
    <Compile Include="Methods\Tweets\Entities\TwitterEntityCollection.cs" />
    <Compile Include="Methods\Tweets\Entities\TwitterHashTagEntity.cs" />
    <Compile Include="Methods\Tweets\Entities\TwitterMediaEntity.cs" />
    <Compile Include="Methods\Tweets\Entities\TwitterMentionEntity.cs" />
    <Compile Include="Methods\Tweets\Entities\TwitterUrlEntity.cs" />
    <Compile Include="Methods\Tweets\RelatedResultsCommand.cs" />
    <Compile Include="Methods\Tweets\UpdateWithmediaCommand.cs" />
    <Compile Include="Methods\User\RetweetedByCommand.cs" />
    <Compile Include="Methods\User\RetweetedByIdsCommand.cs" />
    <Compile Include="Methods\User\RetweetedByIdsOptions.cs" />
    <Compile Include="Methods\User\RetweetedByOptions.cs" />
    <Compile Include="Methods\Tweets\TwitterRelatedTweets.cs" />
    <Compile Include="Methods\Tweets\RetweetsOptions.cs" />
    <Compile Include="Methods\Tweets\TwitterRelatedTweetsCollection.cs" />
    <Compile Include="Methods\User\FollowersOptions.cs" />
    <Compile Include="Methods\User\FriendsCommand.cs" />
    <Compile Include="Methods\Timeline\FriendsTimelineCommand.cs" />
    <Compile Include="Methods\List\GetListCommand.cs" />
    <Compile Include="Methods\List\GetListsCommand.cs" />
    <Compile Include="Methods\Timeline\HomeTimelineCommand.cs" />
    <Compile Include="Methods\List\ListMembershipsCommand.cs" />
    <Compile Include="Methods\List\ListStatusesCommand.cs" />
    <Compile Include="Methods\Timeline\MentionsCommand.cs" />
    <Compile Include="Methods\Timeline\PublicTimelineCommand.cs" />
    <Compile Include="Methods\Tweets\RetweetCommand.cs" />
    <Compile Include="Methods\Tweets\RetweetsCommand.cs" />
    <Compile Include="Methods\Friendship\ShowFriendshipCommand.cs" />
    <Compile Include="Methods\Tweets\ShowStatusCommand.cs" />
    <Compile Include="Methods\List\UpdateListCommand.cs" />
    <Compile Include="Methods\Tweets\UpdateStatusCommand.cs" />
    <Compile Include="Methods\User\FollowersCommand.cs" />
    <Compile Include="Methods\User\FriendsOptions.cs" />
    <Compile Include="Methods\User\LookupUsersOptions.cs" />
    <Compile Include="Methods\User\LookupUsersCommand.cs" />
    <Compile Include="Methods\User\SuggestedUserCategoriesCommand.cs" />
    <Compile Include="Methods\User\SuggestedUsersCommand.cs" />
    <Compile Include="Methods\User\TwitterUserCategory.cs" />
    <Compile Include="Methods\User\UserSearchCommand.cs" />
    <Compile Include="Methods\Timeline\UserTimelineCommand.cs" />
    <Compile Include="Core\SerializationHelper.cs" />
    <Compile Include="Core\TwitterCollection.cs" />
    <Compile Include="Core\ConversionUtility.cs" />
    <Compile Include="Core\ICommand.cs" />
    <Compile Include="Methods\User\ShowUserCommand.cs" />
    <Compile Include="Core\TwitterObject.cs" />
    <Compile Include="Core\NamespaceDoc.cs" />
    <Compile Include="Core\AccessLevel.cs" />
    <Compile Include="Information.cs" />
    <Compile Include="Methods\User\UserSearchOptions.cs" />
    <Compile Include="OAuth\OAuthTokenResponse.cs" />
    <Compile Include="OAuth\OAuthUtility.cs" />
    <Compile Include="OAuth\OAuthTokens.cs" />
    <Compile Include="Core\TwitterCommand.cs" />
    <Compile Include="Core\CommandPerformer.cs" />
    <Compile Include="Core\RateLimit.cs" />
    <Compile Include="OAuth\WebRequestBuilder.cs" />
    <Compile Include="OAuth\XAuthUtility.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Core\OptionalProperties.cs" />
    <Compile Include="Methods\Tweets\StatusUpdateOptions.cs" />
    <Compile Include="Methods\List\TwitterList.cs" />
    <Compile Include="Methods\List\TwitterListCollection.cs" />
    <Compile Include="Methods\Friendship\TwitterRelationshipUser.cs" />
    <Compile Include="Methods\TwitterResultTypeEnum.cs" />
    <Compile Include="Methods\Search\TwitterSearch.cs" />
    <Compile Include="Methods\Search\TwitterSearchResultCollection.cs" />
    <Compile Include="Methods\Tweets\TwitterStatus.cs" />
    <Compile Include="Methods\Tweets\TwitterStatusCollection.cs" />
    <Compile Include="Methods\Trends\TwitterTrend.cs" />
    <Compile Include="Methods\User\TwitterUserCollection.cs" />
    <Compile Include="Exceptions\TwitterizerException.cs" />
    <Compile Include="Methods\User\TwitterUser.cs" />
    <Compile Include="TwitterResponse.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Settings.StyleCop" />
    <None Include="Twitterizer2.cd" />
    <None Include="Twitterizer2.snk" />
    <None Include="Twitterizer2Inheritance.cd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Methods\Tweets\TwitterStatus.xml" />
    <None Include="Methods\User\TwitterUser.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="OAuth\OAuthTokens.xml" />
    <None Include="OAuth\OAuthUtility.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Core\OptionalProperties.xml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Methods\Image" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\GettingStarted.txt">
      <Link>GettingStarted.txt</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Twitterizer2.license.txt">
      <Link>Twitterizer2.license.txt</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
</Project>